section {
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}

div#graph-type {
    display: flex;
    flex-direction: column;
    grid-column: -2;
    grid-row: 1 / -1;
    gap: 1rem;
    height: inherit;
}

label.graph-label {
    writing-mode: vertical-lr;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

input.graph-input:checked + label.graph-label {
    background-color: var(--black);
    color: var(--white);
}

table#character-set-table {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, 1fr);
    gap: 0.1rem;
}

tr.character-line {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.1rem;
}

label.toggle-label {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    background-color: var(--dark-gray);
    color: var(--white);
}

label.special-toggle-label {
    background-color: var(--dark-gray);
    color: var(--white);
}

input.special-toggle-input:checked + label.special-toggle-label {
    background-color: var(--black);
    color: var(--white);
}

label.character-toggle-label {
    background-color: var(--red);
    color: var(--white);
}

input.character-toggle-input:checked + label.character-toggle-label {
    background-color: var(--green);
    color: var(--white);
}
